* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif;
}

body {
  font-size: 16px;
  margin: 0;
}

header {
  padding: 0 6%;
  color: #000;
}

a {
  text-decoration: none;
}


.header-top-bar-desktop {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
}

header nav a {
  padding: 6px 12px;
  text-decoration: none;
  font-family: 'Roboto Condensed', sans-serif;
  color: #000;
  font-size: 1.2em;
}

header nav a:visited {
  color: #000000;
}

header nav a:focus {
  background: #cccccc;
}

header nav a:hover {
  color: #000000;
}

header nav a:active {
  background: #cccccc;
  color: #000;
}

main {
  min-height: 76vh;
}
section#home {
  min-height: 30vh;
  margin-bottom:20px ;  
}
#slide-home{
  background-image: url(../img/home.jpg);
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
}


main > section {
  padding: 25px 2% 0;
}


#top{
  background-color: #94d1cc;
  display: flex;
  border-top: 4px solid #fcdb3b;
}

#banner {
  background-color: #fcdb3b;
  min-height: 15vh;
  border-bottom: 12px solid #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 25px 0px 0px 2%;
}
#banner-cc{
  font-family: 'Roboto', sans-serif;
  color: #333;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer {
  min-height: 12vh;
  background-color: #00909e;
  color: white;
  margin: 0;
  padding: 25px 2% 0;
}
#div-footer {
  margin: auto;
  max-width: 1200px;
  padding-top: 15px;
}
#div-footer a {
color: #fff;
}

#menu-bottom{
margin-top: 35px;
display: flex;
justify-content: space-between;
align-items: flex-end;
font-size: 0.8em;
color: #ccc;
 
}

.redes{
  display: flex;
}
.redes img{
padding: 0px 5px;
}

.flex {
  display: flex;
}
.block{
  display: block;
  width: 100%;
}

.txt-logo {
  font-family: 'Anton', sans-serif;
  color: black;
  font-size: 1.2em;
  text-transform: uppercase;
  padding-left: 10px;
  padding-top: 25px;
}
.tx-logo{
  font-family: 'Roboto', sans-serif;
  font-size: 0.5em;
  word-spacing: 1px;
  color: #383838;
}
.header-logo {
  flex: 8 1 auto;
  margin: auto;
  display: block;
  text-align: center;
}
h1{
  font-family: 'Anton', sans-serif;
  font-weight: 300;
  padding: 15px 0px;
}
.destacado, .destacado2{
  font-family: 'Roboto', sans-serif;
  color: #333;
}
.tx-slide{
  font-family: 'Roboto', sans-serif;
}

.pl-20{
  padding-left: 20px;
}

.pl-40{
  padding-left: 40px;
}

form .campo{
  display: flex;
  flex-direction: column;
  position: relative;
}

form .campo input{
  height: 28px;
  background-color: #eeeeee;
  border-radius: 5px;
  border: none;
  margin-bottom: 15px;
  padding: 10px;
}

input[type=text]:focus {
  background-color: #94d1cc;
  outline: none;
}

input[type=email]:focus {
  background-color: #94d1cc;
  outline: none;
}



form .errMsj{
  font-size: 0.8em;
  color:  indianred;
  height: 15px;
}

.valid{
  outline: 2px solid seagreen;
}

.invalid{
  outline: 2px solid indianred;
}

.contacto{
  flex: 1 1 60%;
  margin-right: 25px;
}

.txt-contacto{
  padding-top: 20px;
  line-height: 25px;

}
.div-button{
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
button{
  background-color: #fcdb3b;
  padding: 10px;
  border: none;
  border-radius: 5px;
}
hr{
  border: 0.2px solid #9fcfd3;
}
#top-slide{
  font-family: 'Roboto', sans-serif;
  display: flex;
  padding: 25px;
  line-height: 28px;
}

#slide {
  display: flex;
justify-content: space-between;
flex-direction: column;
}


/* desde aca */
.header-top-bar {
  width: 100%;
  display: flex;
  margin: auto;
  padding: 0 5px;
  align-items: center;
  height: 80px;
}

#burguer {
  width: 100%;
  justify-content: space-between;
}

#menuToggle {
  display: block;
  position: relative;
  top: 0px;
  left: 0px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #000000;
  line-height: 3;
  font-size:14px;
  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: #665737;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  /* hide this */
  z-index: 2;
  /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #000000;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/*  into a crossmark */

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #000000;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.1, 0.1);
}

/* Ohyeah and the last one should go the other direction */


#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 230px;
  margin: 0 0 0 -70px;
  padding: 50px;
  height: 100vh;
  padding-top: 25px;
  background: #ffffff;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 12px;
  text-align: left;
}

#menuToggle input:checked ~ ul {
  transform: none;
}
.black{
  color: #000;
}
section#sobre {
  display: flex;
  font-size: 18px;
}
.col40{
  flex: 1 1 50%;
  padding-top: 30px;
  border-right: 1px solid #a1a1a1;
}

.premios {
  padding-top: 20px;
}
.premios li {
  list-style: none;
  line-height: 28px;
  font-size: 16px;
}
.blue-light{
  color: #00909e;
}
.blue{
  color: #22577e;
}
.yellow{
  color: #fcdb3b;
}

.bg-yellow{
  background-color: #fcdb3b;
  padding: 15px;
  border-radius: 10px;
}



/* end burguer*/

/* Estilos Responsive */
@media screen and (min-width: 0px) {
  .header-top-bar {
    display: flex;
  }
  .header-top-bar-desktop {
    display: none;
  }
  .img-banner{
    width: 60vw;
  }
  .destacado{
    font-size: 0.8em;
    line-height: 25px;
  }
  h1, #banner-cc{
    font-size: 1.2em;
  }
  #slide-home{
    background-size: auto 350px;
    height: 350px;
  }
  #slide{
    padding-top: 90px;
    height: 200px;
    padding: 25px 2% 0;
  }
  .tit-slide{
    font-size: 1.5em;
  }
  .tx-slide{
    font-size: 0.8em;
  }
  #cont{
    flex-direction: column;
    padding: 0 15px;
  }

}





/* MD -- Laptops */
@media (min-width: 768px) {
  .header-top-bar {
    display: none;
  }
  .header-top-bar-desktop {
    display: flex;
    align-items: center;
  }
  header nav a {
    font-size: 1em;
  }
  #slide-home, #slide {
    background-size: auto 498px;
    height: 498px;
  }
  .destacado{
    font-size: 1.2em;
    line-height: 38px;
  }
  .destacado2{
    font-size: 1.2em;
    line-height: 34px;
  }
  .tit-slide{
    font-size: 2em;
  }
  .tx-slide{
    font-size: 1em;
    line-height: 25px;
  }
  #slide{
    padding-top: 90px;
    height: 300px;
  }
  h1, #banner-cc{
    font-size: 1.5em;
  }
  #cont{
    flex-direction: row;
  }

}


/* LG -- Computadoras */

@media (min-width: 1200px) {
  .header-top-bar {
    display: none;
  }
  .header-top-bar-desktop {
    display: flex;
    padding: 0px 2% 0;
  }
  .header-top-bar-desktop, #banner-cc,
  main > section, #slide, #top-slide {
    margin: auto;
    max-width: 1200px;
  }
header nav a {
  font-size: 1.2em;
}
  .img-banner{
    width: 100%;
  }
  .destacado{
    font-size: 1.5em;
    line-height: 38px;
  }
  h1, #banner-cc{
    font-size: 2em;
  }
  #slide-home{
    background-size: auto 698px;
    height: 698px;
  }

  #slide{
    padding-top: 90px;
    height: 400px;
  }
  .tit-slide{
    font-size: 2.8em;
  }
  .tx-slide{
    font-size: 1.6em;
    line-height: 35px;
  }

}
